server.port=8080


github.client.id=b54a8fb3db611cdb7d62
github.client.secret=7edc057cb5e4c82602ec4b3fc75c1f80a517d691
github.redirect.uri=http://localhost:8080/callback
#配置连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#部署flyway
spring.flyway.baseline-on-migrate=true


#进行热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false
