server.port=8080


github.client.id=b54a8fb3db611cdb7d62
github.client.secret=7edc057cb5e4c82602ec4b3fc75c1f80a517d691
github.redirect.uri=http://localhost:8080/callback
#配置连接池
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/acc?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#部署flyway
spring.flyway.baseline-on-migrate=true

#进行热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true
#配置mybatis扫描
mybatis.type-aliases-package=life.james.community.model
mybatis.mapper-locations=classpath:mapper/*.xml


##配置redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=
##超时一定要大于0
#spring.redis.timeout=3000
#spring.session.store-type=redis

